WpfDemo.MainForm/MainWindow.xaml

<Window x:Class="WpfDemo.MainForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainForm="clr-namespace:WpfDemo.MainForm"
        Title="MainWindow" Height="514.901" Width="765.612">
    <Grid>
        <Canvas Name="Map">
            <ItemsControl ItemsSource="{Binding Path=Cells, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Canvas>
                            <Grid Width="{Binding CellSizeX}" Height="{Binding CellSizeY}">
                                <Image Source="{Binding CellImgPath}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="{Binding Path=CellX}" Y="{Binding Path=CellY}"></TranslateTransform>
                                            <TranslateTransform 
                                                    X="{Binding Path=CenterX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                                    Y="{Binding Path=CenterY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></TranslateTransform>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Canvas>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas.RenderTransform>
                <TranslateTransform X="-50" Y="-50"></TranslateTransform>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
    
